# simplePeopleBase

./: LICENSE  README.md  pom.xml
src/main/java/info/kucharczyk/java/simple_people_base/: App.java
src/main/java/info/kucharczyk/java/simple_people_base/cli/: AppUserInterface.java  UserInputs.java
src/main/java/info/kucharczyk/java/simple_people_base/dataloader/: Loader.java
src/main/java/info/kucharczyk/java/simple_people_base/dataloader/personloader/: PersonLoader.java  PersonLoaderFactory.java
src/main/java/info/kucharczyk/java/simple_people_base/dataloader/personloader/csv/: CsvPersonLoader.java
src/main/java/info/kucharczyk/java/simple_people_base/dataloader/personloader/xml/: XmlPersonLoader.java
src/main/java/info/kucharczyk/java/simple_people_base/dataloader/source/: SingleFileSource.java  Source.java
src/main/java/info/kucharczyk/java/simple_people_base/model/: Contact.java  ContactType.java  Person.java
src/main/java/info/kucharczyk/java/simple_people_base/model/factory/: ContactFactory.java
src/main/java/info/kucharczyk/java/simple_people_base/repository/: ContactRepository.java  CustomerRepository.java  Repository.java
src/main/java/info/kucharczyk/java/simple_people_base/repository/entity/: ContactEntity.java  CustomerEntity.java
src/main/java/info/kucharczyk/java/simple_people_base/repository/impl/: BaseRepository.java  ContactRepositoryImpl.java  CustomerRepositoryImpl.java
